bin_conv_0	bin_conv_1
bc2_gen_0	bc2_gen_1
bd_gen_5	bd_gen_6
fp_conv	bin_conv_0
bd_gen_4	bd_gen_5
data_transfer	bc0_gen_0
bd_gen_7	bd_gen_8
bd_gen_9	bin_dense_wrapper
bc2_gen_1	bin_conv_2
data_transfer	bc2_gen_0
bd_gen_6	bd_gen_7
bd_gen_1	bd_gen_2
bd_gen_8	bd_gen_9
DMA	data_transfer
bin_conv_1	bin_conv_2
bd_gen_2	bd_gen_3
data_transfer	bd_gen_0
bin_conv_2	bin_dense_wrapper
bin_dense_wrapper	DMA
bd_gen_3	bd_gen_4
bd_gen_0	bd_gen_1
bc1_gen_1	bc1_gen_2
bc1_gen_2	bin_conv_1
bc0_gen_0	bin_conv_0
data_transfer	bc1_gen_0
data_transfer	fp_conv
bc1_gen_0	bc1_gen_1
