bc0_gen_0                     hipr	230	242	55	0
bc1_gen_0                     hipr	172	209	52	0
bc1_gen_1                     hipr	215	203	52	0
bc1_gen_2                     hipr	277	268	44	0
bc2_gen_0                     hipr	276	261	63	0
bc2_gen_1                     hipr	252	254	60	0
bd_gen_0                      hipr	244	248	94	0
bd_gen_1                      hipr	287	274	94	0
bd_gen_2                      hipr	290	275	94	0
bd_gen_3                      hipr	292	276	94	0
bd_gen_4                      hipr	292	276	94	0
bd_gen_5                      hipr	291	276	64	0
bd_gen_6                      hipr	242	255	48	0
bd_gen_7                      hipr	240	256	48	0
bd_gen_8                      hipr	240	256	48	0
bd_gen_9                      hipr	305	308	44	0
bin_conv_0                    hipr	10818	7507	20	1
bin_conv_1                    hipr	8655	6573	20	1
bin_conv_2                    hipr	8139	6297	20	0
bin_dense_wrapper             hipr	1505	1403	30	2
data_transfer                 hipr	845	2414	4	0
fp_conv                       hipr	4058	6135	21	0
