update_knn1                   hipr	3624	5552	20	0
update_knn10                  hipr	2042	2701	20	0
update_knn11                  hipr	2040	2700	20	0
update_knn12                  hipr	2040	2700	20	0
update_knn13                  hipr	2040	2700	20	0
update_knn14                  hipr	2036	2700	20	0
update_knn15                  hipr	2040	2700	20	0
update_knn16                  hipr	2041	2699	20	0
update_knn17                  hipr	2037	2699	20	0
update_knn18                  hipr	2046	2698	20	0
update_knn19                  hipr	2031	2697	20	0
update_knn2                   hipr	2041	2701	20	0
update_knn20                  hipr	3108	4273	21	0
update_knn3                   hipr	2042	2701	20	0
update_knn4                   hipr	2042	2701	20	0
update_knn5                   hipr	2042	2701	20	0
update_knn6                   hipr	2042	2701	20	0
update_knn7                   hipr	2041	2701	20	0
update_knn8                   hipr	2041	2701	20	0
update_knn9                   hipr	2042	2701	20	0
