data_in_redir	data_1_4_1
dotProduct_3	data_1_4_3
data_1_4_1	dotProduct_3
dotProduct_1	data_1_4_1
dotProduct_6	data_1_4_2
data_1_4_2	data_2_1
data_1_4_2	dotProduct_6
data_1_4_2	dotProduct_8
data_1_4_4	dotProduct_8
data_1_4_1	dotProduct_2
data_1_4_4	dotProduct_6
data_in_redir	data_1_4_2
dotProduct_2	data_1_4_3
Sigmoid_axi	data_1_4_3
data_1_4_3	dotProduct_1
data_1_4_3	Sigmoid_axi
data_1_4_4	dotProduct_5
Sigmoid_axi	data_1_4_4
dotProduct_1	data_1_4_3
dotProduct_6	data_1_4_4
dotProduct_2	data_1_4_1
data_1_4_3	dotProduct_3
data_1_4_4	Sigmoid_axi
dotProduct_8	data_1_4_2
dotProduct_3	data_1_4_1
dotProduct_7	data_1_4_2
dotProduct_7	data_1_4_4
data_1_4_1	data_2_1
data_1_4_4	dotProduct_7
data_1_4_1	dotProduct_4
dotProduct_4	data_1_4_3
dotProduct_8	data_1_4_4
data_1_4_2	dotProduct_5
dotProduct_5	data_1_4_2
data_1_4_2	dotProduct_7
data_2_1	DMA
dotProduct_4	data_1_4_1
DMA	data_in_redir
data_1_4_3	dotProduct_2
data_1_4_1	dotProduct_1
data_1_4_3	dotProduct_4
dotProduct_5	data_1_4_4
